<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>环境部署 | Siwu-IoT-View</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="个人Siwu-IoT-View站点">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.809c5607.js" as="script"><link rel="preload" href="/assets/js/2.847a7689.js" as="script"><link rel="preload" href="/assets/js/1.f4cb6a19.js" as="script"><link rel="preload" href="/assets/js/39.c81f6971.js" as="script"><link rel="prefetch" href="/assets/js/10.28d0bddd.js"><link rel="prefetch" href="/assets/js/11.7362a536.js"><link rel="prefetch" href="/assets/js/12.9bc535f8.js"><link rel="prefetch" href="/assets/js/13.f73dda98.js"><link rel="prefetch" href="/assets/js/14.71960899.js"><link rel="prefetch" href="/assets/js/15.a68c5183.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.952570f8.js"><link rel="prefetch" href="/assets/js/18.cc0d2150.js"><link rel="prefetch" href="/assets/js/19.134cbdef.js"><link rel="prefetch" href="/assets/js/20.ce6d3cfe.js"><link rel="prefetch" href="/assets/js/21.1b54c889.js"><link rel="prefetch" href="/assets/js/22.c537781a.js"><link rel="prefetch" href="/assets/js/23.126754c3.js"><link rel="prefetch" href="/assets/js/24.848949c9.js"><link rel="prefetch" href="/assets/js/25.41bd2101.js"><link rel="prefetch" href="/assets/js/26.e32e79cb.js"><link rel="prefetch" href="/assets/js/27.855dcc1a.js"><link rel="prefetch" href="/assets/js/28.f3dec2fe.js"><link rel="prefetch" href="/assets/js/29.8873d084.js"><link rel="prefetch" href="/assets/js/3.4477aae3.js"><link rel="prefetch" href="/assets/js/30.3f4c74aa.js"><link rel="prefetch" href="/assets/js/31.f269ed8f.js"><link rel="prefetch" href="/assets/js/32.0633bd5f.js"><link rel="prefetch" href="/assets/js/33.38b7da8e.js"><link rel="prefetch" href="/assets/js/34.38bb6ed4.js"><link rel="prefetch" href="/assets/js/35.9d2332f1.js"><link rel="prefetch" href="/assets/js/36.500355af.js"><link rel="prefetch" href="/assets/js/37.a54227ab.js"><link rel="prefetch" href="/assets/js/38.cda82586.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.1ce34948.js"><link rel="prefetch" href="/assets/js/5.aa333d5f.js"><link rel="prefetch" href="/assets/js/6.583072c2.js"><link rel="prefetch" href="/assets/js/7.90a5ccd9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Siwu-IoT-View" class="logo"> <span class="site-name can-hide">Siwu-IoT-View</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction/" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/documentation/" class="sidebar-heading clickable router-link-active open"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quickStart/" aria-current="page" class="active sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/quickStart/#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/documentation/quickStart/#运行系统" class="sidebar-link">运行系统</a></li><li class="sidebar-sub-header"><a href="/documentation/quickStart/#后端运行" class="sidebar-link">后端运行</a></li><li class="sidebar-sub-header"><a href="/documentation/quickStart/#前端运行" class="sidebar-link">前端运行</a></li><li class="sidebar-sub-header"><a href="/documentation/quickStart/#必要配置" class="sidebar-link">必要配置</a></li><li class="sidebar-sub-header"><a href="/documentation/quickStart/#部署系统" class="sidebar-link">部署系统</a></li><li class="sidebar-sub-header"><a href="/documentation/quickStart/#后端部署" class="sidebar-link">后端部署</a></li><li class="sidebar-sub-header"><a href="/documentation/quickStart/#前端部署" class="sidebar-link">前端部署</a></li></ul></li><li><a href="/documentation/bigScreen/" class="sidebar-link">大屏设计器</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/congfiguration/" class="sidebar-heading clickable"><span>组件库配置</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/dataSource/" class="sidebar-link">数据源配置</a></li><li><a href="/documentation/dataflow/" class="sidebar-link">数据集配置</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/example/" class="sidebar-heading clickable"><span>常用案例</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><a href="/about/" class="sidebar-link">关于</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="环境部署"><a href="#环境部署" class="header-anchor">#</a> 环境部署</h1> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token constant">JDK</span> <span class="token operator">&gt;=</span> <span class="token number">1.8</span> <span class="token punctuation">(</span>推荐 <span class="token number">1.8</span> 版本<span class="token punctuation">)</span>
<span class="token class-name">Mysql</span> <span class="token operator">&gt;=</span> <span class="token number">5.7</span><span class="token number">.0</span> <span class="token punctuation">(</span>推荐 <span class="token number">5.7</span> 版本<span class="token punctuation">)</span>
<span class="token class-name">Redis</span> <span class="token operator">&gt;=</span> <span class="token number">3.0</span>
<span class="token class-name">Maven</span> <span class="token operator">&gt;=</span> <span class="token number">3.0</span>
<span class="token class-name">Node</span> <span class="token operator">&gt;=</span> <span class="token number">14</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>前端安装完node后，最好设置下淘宝的镜像源，不建议使用cnpm（可能会出现奇怪的问题）</p></blockquote> <h2 id="运行系统"><a href="#运行系统" class="header-anchor">#</a> 运行系统</h2> <p>前往Gitee下载页面 <a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer">Siwu-IoT-Views<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下载解压到工作目录</p> <h2 id="后端运行"><a href="#后端运行" class="header-anchor">#</a> 后端运行</h2> <ul><li><ol><li>导入到 IntelliJ IDEA，菜单 File -&gt; New -&gt; Project from Existing Sources，然后选择 Maven 项目，点击 Next 按钮，选择工作目录，然后点击 Finish 按钮，即可成功导入。 IntelliJ IDEA 会自动加载 Maven 依赖包，初次加载可能会比较慢（根据自身网络情况而定）。<br></li></ol></li></ul> <h3 id="详细步骤"><a href="#详细步骤" class="header-anchor">#</a> 详细步骤：</h3> <ol><li>在 IntelliJ IDEA 中，选择菜单栏的 File -&gt; New -&gt; Project from Existing Sources。</li> <li>选择你的 Maven 项目的根目录。</li> <li>选择 Import project from external model 选项，然后选择 Maven。</li> <li>按照提示进行后续配置，通常 IDEA 会自动识别并设置好 Maven 环境。</li> <li>点击 Finish 完成导入。</li> <li>IntelliJ IDEA 会自动开始加载 Maven 依赖，初次加载可能会因为下载依赖包而稍慢一些，取决于网络速度。</li> <li>创建数据库siwu_iot_2并导入数据脚本siwu_iot_2.sql</li> <li>打开项目运行com.swiot.SiWuApplication.java，出现如下图表示启动成功。</li></ol> <div class="language- extra-class"><pre><code>&quot;(♥◠‿◠)ﾉﾞ  application is running in http://localhost:8080   ლ(´ڡ`ლ)ﾞ&quot;
</code></pre></div><blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>后端运行成功可以通过(http://localhost:8080 (opens new window))访问，但是不会出现静态页面，可以继续参考下面步骤部署frontend前端，然后通过前端地址来访问。</p></blockquote> <h2 id="前端运行"><a href="#前端运行" class="header-anchor">#</a> 前端运行</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 进入项目目录</span>
<span class="token builtin class-name">cd</span> frontend

<span class="token comment"># 安装依赖</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># 强烈建议不要用直接使用 cnpm 安装，会有各种诡异的 bug，可以通过重新指定 registry 来解决 npm 安装速度慢的问题。</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">--registry</span><span class="token operator">=</span>https://registry.npmmirror.com

<span class="token comment"># 本地开发 启动项目</span>
<span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>4、打开浏览器，输入：(http://localhost:80 (opens new window)) 默认账户/密码 admin/admin123）
若能正确展示登录页面，并能成功登录，菜单及页面展示正常，则表明环境搭建成功</p> <p>建议使用Git克隆，因为克隆的方式可以和项目随时保持更新同步。使用Git命令克隆</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> clone https://gitee.com/jonehoo/Siwu-IoT-Views.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>因为本项目是前后端完全分离的，所以需要前后端都单独启动好，才能进行访问。
前端安装完node后，最好设置下淘宝的镜像源，不建议使用cnpm（可能会出现奇怪的问题）</p></blockquote> <h2 id="必要配置"><a href="#必要配置" class="header-anchor">#</a> 必要配置</h2> <ul><li>修改数据库连接，编辑resources目录下的application-dev.yml</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
    <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.cj.jdbc.Driver
    <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>3306/siwu_iot_2<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=UTC</span>
    <span class="token key atrule">username</span><span class="token punctuation">:</span> root
    <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token number">123456</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>修改服务器配置，编辑resources目录下的application.yml</li></ul> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 开发环境配置</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token comment"># 服务器的HTTP端口，默认为80</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> 端口
  <span class="token key atrule">servlet</span><span class="token punctuation">:</span>
    <span class="token comment"># 应用的访问路径</span>
    <span class="token key atrule">context-path</span><span class="token punctuation">:</span> /应用路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="部署系统"><a href="#部署系统" class="header-anchor">#</a> 部署系统</h2> <ul><li>打包工程文件
点击idea的maven项目，点击右上角的Maven Projects，点击Lifecycle，点击clean，点击package，等待打包完成。然后会在项目下生成target文件夹包含war或jar
<blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>多模块版本会生成在swiot-admin模块下target文件夹</p></blockquote></li></ul> <h2 id="后端部署"><a href="#后端部署" class="header-anchor">#</a> 后端部署</h2> <ul><li><p>上传jar包到服务器
将jar包上传到服务器的指定目录，如/opt/swiot/</p></li> <li><p>配置启动脚本
编辑/etc/init.d/swiot，内容如下：</p></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/bin/bash</span>

    <span class="token comment"># chkconfig: 345 99 99</span>
    <span class="token comment"># description: swiot</span>

    <span class="token comment"># Source function library.</span>
    <span class="token builtin class-name">.</span> /etc/rc.d/init.d/functions

    <span class="token comment"># 启动脚本</span>
    <span class="token function-name function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Starting swiot...&quot;</span>
        <span class="token builtin class-name">cd</span> /opt/swiot
        <span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-jar</span> swiot-admin.jar <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;swiot started!&quot;</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># 停止脚本</span>
    <span class="token function-name function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Stopping swiot...&quot;</span>
        <span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token function">java</span> <span class="token operator">|</span> <span class="token function">grep</span> swiot-admin.jar <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $2}'</span><span class="token variable">)</span></span>
        <span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token variable">$pid</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;swiot stopped!&quot;</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># 重启脚本</span>
    <span class="token function-name function">restart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        stop
        start
    <span class="token punctuation">}</span>

    <span class="token comment"># 状态检查脚本</span>
    <span class="token function-name function">status</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token function">java</span> <span class="token operator">|</span> <span class="token function">grep</span> swiot-admin.jar <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $2}'</span><span class="token variable">)</span></span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-n</span> <span class="token string">&quot;<span class="token variable">$pid</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
            <span class="token builtin class-name">echo</span> <span class="token string">&quot;swiot is running, pid is <span class="token variable">$pid</span>&quot;</span>
        <span class="token keyword">else</span>
            <span class="token builtin class-name">echo</span> <span class="token string">&quot;swiot is stopped&quot;</span>
        <span class="token keyword">fi</span>
    <span class="token punctuation">}</span>    

    <span class="token comment"># 调用相应的函数</span>
    <span class="token keyword">case</span> <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span> <span class="token keyword">in</span>
        start<span class="token punctuation">)</span>
            start
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        stop<span class="token punctuation">)</span>
            stop
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        restart<span class="token punctuation">)</span>
            restart
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        status<span class="token punctuation">)</span>
            status
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">&quot;Usage: <span class="token variable">$0</span> {start|stop|restart|status}&quot;</span>
            <span class="token builtin class-name">exit</span> <span class="token number">1</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">esac</span>
    <span class="token builtin class-name">exit</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><ul><li>设置权限</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">chmod</span> +x /etc/init.d/swiot
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>启动服务</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">service</span> swiot start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>查看服务状态</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">service</span> swiot status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="前端部署"><a href="#前端部署" class="header-anchor">#</a> 前端部署</h2> <ul><li><p>上传前端文件到服务器
将前端文件上传到服务器的指定目录，如/opt/swiot/</p></li> <li><p>配置nginx
编辑nginx.conf文件，内容如下：</p></li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>worker_processes  <span class="token number">1</span><span class="token punctuation">;</span>

events <span class="token punctuation">{</span>
    worker_connections  <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

http <span class="token punctuation">{</span>
    include       mime.types<span class="token punctuation">;</span>
    default_type  application/octet-stream<span class="token punctuation">;</span>
    sendfile        on<span class="token punctuation">;</span>
    keepalive_timeout  <span class="token number">65</span><span class="token punctuation">;</span>

    server <span class="token punctuation">{</span>
        listen       <span class="token number">80</span><span class="token punctuation">;</span>
        server_name  localhost<span class="token punctuation">;</span>
		charset utf-8<span class="token punctuation">;</span>

		location / <span class="token punctuation">{</span>
            root   /home/ruoyi/projects/ruoyi-ui<span class="token punctuation">;</span>
			try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html<span class="token punctuation">;</span>
            index  index.html index.htm<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
		
		location /prod-api/ <span class="token punctuation">{</span>
			proxy_set_header Host <span class="token variable">$http_host</span><span class="token punctuation">;</span>
			proxy_set_header X-Real-IP <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
			proxy_set_header REMOTE-HOST <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
			proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
			proxy_pass http://localhost:8080/<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>

        error_page   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  /50x.html<span class="token punctuation">;</span>
        location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
            root   html<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><ul><li>启动nginx</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>nginx <span class="token parameter variable">-c</span> /opt/swiot/nginx.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>访问系统
浏览器输入(http://服务器ip (opens new window))，若能正确展示登录页面，并能成功登录，菜单及页面展示正常，则表明环境搭建成功</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/27/2024, 1:25:45 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction/" class="prev">
        介绍
      </a></span> <span class="next"><a href="/documentation/bigScreen/">
        大屏设计器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.809c5607.js" defer></script><script src="/assets/js/2.847a7689.js" defer></script><script src="/assets/js/1.f4cb6a19.js" defer></script><script src="/assets/js/39.c81f6971.js" defer></script>
  </body>
</html>
