<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.2. 配置散点图.js | Siwu-IoT-View</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="个人Siwu-IoT-View站点">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.809c5607.js" as="script"><link rel="preload" href="/assets/js/2.847a7689.js" as="script"><link rel="preload" href="/assets/js/1.f4cb6a19.js" as="script"><link rel="preload" href="/assets/js/27.855dcc1a.js" as="script"><link rel="prefetch" href="/assets/js/10.28d0bddd.js"><link rel="prefetch" href="/assets/js/11.7362a536.js"><link rel="prefetch" href="/assets/js/12.9bc535f8.js"><link rel="prefetch" href="/assets/js/13.f73dda98.js"><link rel="prefetch" href="/assets/js/14.71960899.js"><link rel="prefetch" href="/assets/js/15.a68c5183.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.952570f8.js"><link rel="prefetch" href="/assets/js/18.cc0d2150.js"><link rel="prefetch" href="/assets/js/19.134cbdef.js"><link rel="prefetch" href="/assets/js/20.ce6d3cfe.js"><link rel="prefetch" href="/assets/js/21.1b54c889.js"><link rel="prefetch" href="/assets/js/22.c537781a.js"><link rel="prefetch" href="/assets/js/23.126754c3.js"><link rel="prefetch" href="/assets/js/24.848949c9.js"><link rel="prefetch" href="/assets/js/25.41bd2101.js"><link rel="prefetch" href="/assets/js/26.e32e79cb.js"><link rel="prefetch" href="/assets/js/28.f3dec2fe.js"><link rel="prefetch" href="/assets/js/29.8873d084.js"><link rel="prefetch" href="/assets/js/3.4477aae3.js"><link rel="prefetch" href="/assets/js/30.3f4c74aa.js"><link rel="prefetch" href="/assets/js/31.f269ed8f.js"><link rel="prefetch" href="/assets/js/32.0633bd5f.js"><link rel="prefetch" href="/assets/js/33.38b7da8e.js"><link rel="prefetch" href="/assets/js/34.38bb6ed4.js"><link rel="prefetch" href="/assets/js/35.9d2332f1.js"><link rel="prefetch" href="/assets/js/36.500355af.js"><link rel="prefetch" href="/assets/js/37.a54227ab.js"><link rel="prefetch" href="/assets/js/38.cda82586.js"><link rel="prefetch" href="/assets/js/39.c81f6971.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/40.1ce34948.js"><link rel="prefetch" href="/assets/js/5.aa333d5f.js"><link rel="prefetch" href="/assets/js/6.583072c2.js"><link rel="prefetch" href="/assets/js/7.90a5ccd9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Siwu-IoT-View" class="logo"> <span class="site-name can-hide">Siwu-IoT-View</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction/" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/documentation/" class="sidebar-heading clickable router-link-active open"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quickStart/" class="sidebar-link">快速开始</a></li><li><a href="/documentation/bigScreen/" class="sidebar-link">大屏设计器</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/congfiguration/" class="sidebar-heading clickable router-link-active open"><span>组件库配置</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/documentation/congfiguration/创建自定义g2Plots组件/" class="sidebar-heading clickable open"><span>创建自定义g2Plots组件</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.1%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95/" class="sidebar-link">1.1创建目录</a></li><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/" aria-current="page" class="active sidebar-link">1.2配置组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-1-基本配置格式" class="sidebar-link">1.2.1. 基本配置格式</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-2-version" class="sidebar-link">1.2.2.  version</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-3-category" class="sidebar-link">1.2.3. category</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-4-title" class="sidebar-link">1.2.4. title</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-5-charttype" class="sidebar-link">1.2.5. chartType</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-6-name" class="sidebar-link">1.2.6. name</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-7-setting" class="sidebar-link">1.2.7. setting</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-7-1-配置项中的属性说明" class="sidebar-link">1.2.7.1. 配置项中的属性说明：</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-7-3-groupname可选值" class="sidebar-link">1.2.7.3. groupName可选值</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-8-optionhandler" class="sidebar-link">1.2.8. optionHandler</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-9-datahandler" class="sidebar-link">1.2.9. dataHandler</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/#_1-2-10-option" class="sidebar-link">1.2.10. option</a></li></ul></li><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.3%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6/" class="sidebar-link">1.3注册自定义组件</a></li><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.4%E6%95%88%E6%9E%9C%E5%9B%BE/" class="sidebar-link">1.4效果图</a></li></ul></section></li></ul></section></li><li><a href="/documentation/dataSource/" class="sidebar-link">数据源配置</a></li><li><a href="/documentation/dataflow/" class="sidebar-link">数据集配置</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/example/" class="sidebar-heading clickable"><span>常用案例</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><a href="/about/" class="sidebar-link">关于</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-2-配置散点图-js"><a href="#_1-2-配置散点图-js" class="header-anchor">#</a> 1.2. 配置散点图.js</h1> <h2 id="_1-2-1-基本配置格式"><a href="#_1-2-1-基本配置格式" class="header-anchor">#</a> 1.2.1. 基本配置格式</h2> <p>散点图.js的内容包括散点图的图表配置和右侧设置面板的配置项。
下面是一个g2plot组件的基本配置，其中option为图表配置，setting为右侧面板设置项。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// file: 散点图.js</span>

<span class="token comment">// 配置版本号</span>
<span class="token keyword">const</span> version <span class="token operator">=</span> <span class="token string">''</span>
<span class="token comment">// 分类</span>
<span class="token keyword">const</span> category <span class="token operator">=</span> <span class="token string">''</span>
<span class="token comment">// 标题</span>
<span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token string">''</span>
<span class="token comment">// 类别，与g2plot官网上的图表的类型保持一致</span>
<span class="token keyword">const</span> chartType <span class="token operator">=</span> <span class="token string">''</span>
<span class="token comment">// 用于标识，唯一，和文件夹名称一致</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">''</span>

<span class="token comment">// 右侧配置项</span>
<span class="token keyword">const</span> setting <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment">// 模拟数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment">// 配置处理脚本</span>
<span class="token keyword">const</span> optionHandler <span class="token operator">=</span> <span class="token string">''</span>
<span class="token comment">// 数据处理脚本</span>
<span class="token keyword">const</span> dataHandler <span class="token operator">=</span> <span class="token string">''</span>

<span class="token comment">// 图表配置 new Line('domName', option)</span>
<span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 导出内容</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  version<span class="token punctuation">,</span>
  category<span class="token punctuation">,</span>
  title<span class="token punctuation">,</span>
  chartType<span class="token punctuation">,</span>
  name<span class="token punctuation">,</span>
  option<span class="token punctuation">,</span>
  setting<span class="token punctuation">,</span>
  dataHandler<span class="token punctuation">,</span>
  optionHandler
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="_1-2-2-version"><a href="#_1-2-2-version" class="header-anchor">#</a> 1.2.2.  version</h2> <p>version是当前配置项的版本号，如果修改了散点图.js里面的配置项内容，希望能同步到之前旧的图表中，只需修改当前版本号，版本号格式建议以日期为主，这样方便代码追溯，比如：'2023071301'。</p> <h2 id="_1-2-3-category"><a href="#_1-2-3-category" class="header-anchor">#</a> 1.2.3. category</h2> <p>分类字段，主要用于区分是哪一类图表，可与chartType字段相同（下方有说明），比如可设置为：'Scatter'。</p> <h2 id="_1-2-4-title"><a href="#_1-2-4-title" class="header-anchor">#</a> 1.2.4. title</h2> <p>标题，用于左侧图表组件的标题展示和右侧设置面板的标题展示,比如设置为：'散点图'。
</p><blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>title的内容必须跟logos文件夹内的图片文件名保持一致</p></blockquote><p></p> <h2 id="_1-2-5-charttype"><a href="#_1-2-5-charttype" class="header-anchor">#</a> 1.2.5. chartType</h2> <p>chartType是在渲染图表时所需要的，必须与g2plot官网上的图表的类型保持一致，g2plot官网散点图示例中给出：import { Scatter } from '@antv/g2plot';，其中Scatter便是我们所设置的chartType的值。</p> <h2 id="_1-2-6-name"><a href="#_1-2-6-name" class="header-anchor">#</a> 1.2.6. name</h2> <p>name是用于图表标识。
</p><blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>name的内容为图表的文件名的中文拼音，并且首字母大写，在此案例中为'SanDianTu'</p></blockquote><p></p> <h2 id="_1-2-7-setting"><a href="#_1-2-7-setting" class="header-anchor">#</a> 1.2.7. setting</h2> <p>setting中的每一项代表图表的一个属性配置，比如通过g2plot官网散点图示例可以直观地看到散点图的部分属性及其展示效果，如果需要配置更多的属性，可以参考g2plot官网——API——散点图中的说明。</p> <h2 id="_1-2-7-1-配置项中的属性说明"><a href="#_1-2-7-1-配置项中的属性说明" class="header-anchor">#</a> 1.2.7.1. 配置项中的属性说明：</h2> <table border="0"><tr><th><strong>字段</strong></th> <th><strong>描述</strong></th> <th><strong>可选值</strong></th> <th><strong>备注</strong></th></tr> <tr><td>label</td> <td>配置项的描述</td> <td></td> <td>如：维度</td></tr> <tr><td>type</td> <td>配置项的组件类型</td> <td>参考1.2.7.2中type的可选值</td> <td>如：input，表示该配置项为输入框</td></tr> <tr><td>field</td> <td>字段</td> <td></td> <td>该字段与optionField字段对应。若optionField为多个层级时，需要将&quot;.&quot;替换为&quot;_&quot;，如：pointStyle_fillOpacity</td></tr> <tr><td>optionField</td> <td>字段</td> <td></td> <td>对应图表的option中的字段，如：pointStyle.fillOpacity</td></tr> <tr><td>multiple</td> <td>是否多选</td> <td></td> <td>当type为select时，决定当前下拉选择是否允许多选</td></tr> <tr><td>value</td> <td>配置项的值</td> <td></td> <td></td></tr> <tr><td>tabName</td> <td>配置类别</td> <td>data：数据配置，custom：样式配置</td> <td>决定当前配置是属于数据配置还是样式配置</td></tr> <tr><td>groupName</td> <td>样式配置中的类别</td> <td>参考1.2.7.3中groupName的可选值</td> <td>如：legend，表示该配置属于图例中的配置</td></tr></table> <blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>关于维度和指标的配置，需要结合g2plot官网散点图示例来配置，比如图表的数据是由option中的xField、yField决定（基础柱状图），则需要配置维度和指标两个字段。散点图的数据需要xField、yField、colorField三个属性，那么就需要配置维度、指标、颜色分组字段，如下所示：</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'维度'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
  <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'size'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
  <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'size'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
  <span class="token comment">// 是否多选</span>
  <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'data'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'指标'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
  <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'sets'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
  <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'sets'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
  <span class="token comment">// 是否多选</span>
  <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'data'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'颜色分组'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
  <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'colorField'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
  <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'colorField'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
  <span class="token comment">// 是否多选</span>
  <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'data'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><table><tr><th>type</th> <th>对应的组件</th> <th>备注</th></tr> <tr><td>input</td> <td>el - input</td> <td></td></tr> <tr><td>select</td> <td>el - select</td> <td>select的选项可以通过在配置项中定义一个option来实现</td></tr> <tr><td>colorPicker</td> <td>el - color - picker</td> <td></td></tr> <tr><td>inputNumber</td> <td>el - input - number</td> <td></td></tr> <tr><td>radio</td> <td>el - radio - group</td> <td></td></tr> <tr><td>switch</td> <td>el - switch</td> <td>active、inactive对应组件中的active - value、inactive - value</td></tr> <tr><td>slider</td> <td>el - slider</td> <td></td></tr> <tr><td>colorSelect</td> <td>封装的多颜色选择组件</td> <td><img src="/images/swiot/散点图配置1.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr> <tr><td>gradual</td> <td>封装的渐变色选择组件</td> <td><img src="/images/swiot/散点图配置2.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr> <tr><td>padding</td> <td>封装的图表边距设置组件</td> <td><img src="/images/swiot/散点图配置3.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr></table> <p>按照上面的配置说明，我们可以给散点图透明度pointStyle.fillOpacity属性添加如下配置：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'透明度'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'inputNumber'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'pointStyle_fillOpacity'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'pointStyle.fillOpacity'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'custom'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">groupName</span><span class="token operator">:</span> <span class="token string">'graph'</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>如果当前配置项的组件类型不满足业务需求，可以按照上面给出的格式添加配置项，定义好配置项的type，并在大屏设计器的源码中找到packages/BigScreenDesign/RightSetting/G2CustomSetting.vue文件，在对应位置添加配置。比如同样是switch，但是某些绑定的是布尔值，某些是数值，这个时候我们可以添加一个active、inactive字段，在G2CustomSetting.vue文件内具体实现时，传入这两个字段，如下所示：</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>G2CustomSetting.vue文件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-switch</span>
  <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setting.type === 'switch'<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setting.value<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:active-value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setting.active<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:inactive-value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>setting.inactive<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_1-2-7-3-groupname可选值"><a href="#_1-2-7-3-groupname可选值" class="header-anchor">#</a> 1.2.7.3. groupName可选值</h2> <table width="100%" border="0"><tr><th>groupName</th> <th>对应分类</th> <th>备注</th></tr> <tr><td>graph</td> <td>图表</td> <td><img src="/images/swiot/groupName1.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr> <tr><td>grid</td> <td>网格线</td> <td><img src="/images/swiot/groupName2.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr> <tr><td>legend</td> <td>图例</td> <td><img src="/images/swiot/groupName3.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr> <tr><td>xAxis</td> <td>X轴</td> <td><img src="/images/swiot/groupName4.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr> <tr><td>yAxis</td> <td>Y轴</td> <td><img src="/images/swiot/groupName5.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr> <tr><td>padding</td> <td>边距</td> <td><img src="/images/swiot/groupName6.png" width="100%" height="100%" alt="预览大屏" align="center"></td></tr></table> <blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>样式中的标题、位置和基础设置是固定的，其他字段可通过自定义添加。</p></blockquote> <h2 id="_1-2-8-optionhandler"><a href="#_1-2-8-optionhandler" class="header-anchor">#</a> 1.2.8. optionHandler</h2> <p>有些图表的组件可能无法通过一个属性值可以配置，这个时候可以在optionHandler进行处理，比如想给图表添加网格线的虚线设置，由于虚线设置的值是一个数组，不能通过一个值进行设置，则可以设置为：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>optionHandler <span class="token operator">=</span> <span class="token string">'option.yAxis.grid.line.style.lineDash = [4,setting.find(settingItem=&gt;settingItem.field === \'yAxis_grid_line_style_lineDash\').value]'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-2-9-datahandler"><a href="#_1-2-9-datahandler" class="header-anchor">#</a> 1.2.9. dataHandler</h2> <p>大部分的图表的数据都是一个对象数组，但是有些图表的数据类型比较特殊，比如迷你折线图，是一个一维数组，里面每一个元素都是一个数字，那么我们可以在dataHandler中进行处理：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> dataHandler <span class="token operator">=</span> <span class="token string">'// 取出所有指标的值 \ndata = data.map(item =&gt; item[setting.filter(i =&gt; i.field === &quot;yField&quot;)[0].value])'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-2-10-option"><a href="#_1-2-10-option" class="header-anchor">#</a> 1.2.10. option</h2> <p>option的配置可以参考g2plot官网散点图示例，下面便是官网给出的示例，我们只需复制下面标记的花括号中的内容。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Scatter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@antv/g2plot'</span><span class="token punctuation">;</span>

<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://gw.alipayobjects.com/os/antfincdn/aao6XnO5pW/IMDB.json'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> scatterPlot <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scatter</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// -----复制开始</span>
      <span class="token literal-property property">appendPadding</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
      data<span class="token punctuation">,</span>
      <span class="token literal-property property">xField</span><span class="token operator">:</span> <span class="token string">'Revenue (Millions)'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">yField</span><span class="token operator">:</span> <span class="token string">'Rating'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">shape</span><span class="token operator">:</span> <span class="token string">'circle'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">colorField</span><span class="token operator">:</span> <span class="token string">'Genre'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token literal-property property">yAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">nice</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">line</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token string">'#aaa'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">xAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token literal-property property">grid</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">line</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token string">'#eee'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">line</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token string">'#aaa'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span> <span class="token comment">// -----复制结束</span>
  	<span class="token punctuation">)</span><span class="token punctuation">;</span>
    scatterPlot<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><blockquote style="border-left:8px solid #42b983;background-color:#f9f9f9;padding:10px;color:#666;"><h4>注意事项</h4> <p>1、如果想添加其他配置，可以参考g2plot官网——API——散点图中的说明。</p> <p>2、在setting中配置的属性一定要加入到option中，比如在setting中对color进行设置，那么在option中也要加入color。</p></blockquote> <p>下面给出一个完整的散点图.js示例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>
<span class="token comment">// 配置版本号</span>
<span class="token keyword">const</span> version <span class="token operator">=</span> <span class="token string">'2024050601'</span>
<span class="token comment">// 分类</span>
<span class="token keyword">const</span> category <span class="token operator">=</span> <span class="token string">'散点图'</span>
<span class="token comment">// 标题</span>
<span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token string">'散点图'</span>
<span class="token comment">// 类别， new Line()</span>
<span class="token keyword">const</span> chartType <span class="token operator">=</span> <span class="token string">'Scatter'</span>
<span class="token comment">// 用于标识，唯一，和文件夹名称一致</span>
<span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'SanDianTu'</span>

<span class="token comment">// 右侧配置项</span>
<span class="token keyword">const</span> setting <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'维度'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'xField'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'xField'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
    <span class="token comment">// 是否多选</span>
    <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'data'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'指标'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'yField'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'yField'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
    <span class="token comment">// 是否多选</span>
    <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'data'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'颜色'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'colorField'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'colorField'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
    <span class="token comment">// 是否多选</span>
    <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'data'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'颜色配置'</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'colorSelect'</span><span class="token punctuation">,</span>
    <span class="token comment">// 字段</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'color'</span><span class="token punctuation">,</span>
    <span class="token comment">// 对应options中的字段</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'color'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#6b74e4'</span><span class="token punctuation">,</span> <span class="token string">'#4391f4'</span><span class="token punctuation">,</span> <span class="token string">'#38bbe5'</span><span class="token punctuation">,</span> <span class="token string">'#69d6fd'</span><span class="token punctuation">,</span> <span class="token string">'#36c6a0'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'custom'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">groupName</span><span class="token operator">:</span> <span class="token string">'graph'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'数据点形状'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'select'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'shape'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'shape'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
    <span class="token comment">// 是否多选</span>
    <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'circle'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'custom'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'无'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'空心圆'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'hollow-circle'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'圆形'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'circle'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'正方形'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'square'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'菱形'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'diamond'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'三角形'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'triangle'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'六边形'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'hexagon'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'菱形交叉'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'bowtie'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'十字形'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'cross'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'I形'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'tick'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'加号'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'plus'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'连字号'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'hyphen'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">groupName</span><span class="token operator">:</span> <span class="token string">'graph'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'透明度'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'inputNumber'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'pointStyle_fillOpacity'</span><span class="token punctuation">,</span> <span class="token comment">// 字段</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'pointStyle.fillOpacity'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'custom'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">groupName</span><span class="token operator">:</span> <span class="token string">'graph'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'图表边距'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'padding'</span><span class="token punctuation">,</span> <span class="token comment">// 设置组件类型</span>
    <span class="token literal-property property">field</span><span class="token operator">:</span> <span class="token string">'appendPadding'</span><span class="token punctuation">,</span> <span class="token comment">//</span>
    <span class="token literal-property property">optionField</span><span class="token operator">:</span> <span class="token string">'appendPadding'</span><span class="token punctuation">,</span> <span class="token comment">// 对应options中的字段</span>
    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tabName</span><span class="token operator">:</span> <span class="token string">'custom'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">groupName</span><span class="token operator">:</span> <span class="token string">'padding'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token comment">// 模拟数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Guardians of the Galaxy'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Action'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">333.13</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">8.1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Prometheus'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Adventure'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">126.46</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Split'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Horror'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">138.12</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7.3</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Sing'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Animation'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">270.32</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7.2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Suicide Squad'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Action'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">325.02</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">6.2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'The Great Wall'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Action'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">45.13</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">6.1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'La La Land'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Comedy'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">151.06</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">8.3</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Mindhorn'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Comedy'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">6.4</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'The Lost City of Z'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Action'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">8.01</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7.1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Passengers'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Adventure'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">100.01</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Fantastic Beasts and Where to Find Them'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Adventure'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">234.02</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7.5</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Hidden Figures'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Other'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">169.27</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7.8</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Rogue One'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Action'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">532.17</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7.9</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Moana'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Animation'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">248.75</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">7.7</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Colossal'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Action'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">2.87</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">6.4</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'The Secret Life of Pets'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Animation'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">368.31</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">6.6</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Hacksaw Ridge'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Other'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">67.12</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">8.2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Jason Bourne'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Action'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">162.16</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">6.7</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Lion'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Other'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">51.69</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">8.1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">Title</span><span class="token operator">:</span> <span class="token string">'Gold'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Genre</span><span class="token operator">:</span> <span class="token string">'Adventure'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'Revenue (Millions)'</span><span class="token operator">:</span> <span class="token number">7.22</span><span class="token punctuation">,</span>
    <span class="token literal-property property">Rating</span><span class="token operator">:</span> <span class="token number">6.7</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token comment">// 配置处理脚本</span>
<span class="token keyword">const</span> optionHandler <span class="token operator">=</span> <span class="token string">''</span>

<span class="token comment">// 数据处理脚本</span>
<span class="token keyword">const</span> dataHandler <span class="token operator">=</span> <span class="token string">''</span>

<span class="token comment">// 图表配置 new Line('domName', option)</span>
<span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">appendPadding</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  data<span class="token punctuation">,</span>
  <span class="token literal-property property">xField</span><span class="token operator">:</span> <span class="token string">'Revenue (Millions)'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">yField</span><span class="token operator">:</span> <span class="token string">'Rating'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">colorField</span><span class="token operator">:</span> <span class="token string">'Genre'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">shape</span><span class="token operator">:</span> <span class="token string">'diamond'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pointStyle</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">fillOpacity</span><span class="token operator">:</span> <span class="token number">0.8</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#6b74e4'</span><span class="token punctuation">,</span> <span class="token string">'#4391f4'</span><span class="token punctuation">,</span> <span class="token string">'#38bbe5'</span><span class="token punctuation">,</span> <span class="token string">'#69d6fd'</span><span class="token punctuation">,</span> <span class="token string">'#36c6a0'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token literal-property property">yAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">nice</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">line</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token string">'#aaa'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">xAxis</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token literal-property property">grid</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">line</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token string">'#eee'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">line</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">stroke</span><span class="token operator">:</span> <span class="token string">'#aaa'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  version<span class="token punctuation">,</span>
  category<span class="token punctuation">,</span>
  title<span class="token punctuation">,</span>
  chartType<span class="token punctuation">,</span>
  name<span class="token punctuation">,</span>
  option<span class="token punctuation">,</span>
  setting<span class="token punctuation">,</span>
  optionHandler<span class="token punctuation">,</span>
  dataHandler
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br><span class="line-number">277</span><br><span class="line-number">278</span><br><span class="line-number">279</span><br><span class="line-number">280</span><br><span class="line-number">281</span><br><span class="line-number">282</span><br><span class="line-number">283</span><br><span class="line-number">284</span><br><span class="line-number">285</span><br><span class="line-number">286</span><br><span class="line-number">287</span><br><span class="line-number">288</span><br><span class="line-number">289</span><br><span class="line-number">290</span><br><span class="line-number">291</span><br><span class="line-number">292</span><br><span class="line-number">293</span><br><span class="line-number">294</span><br><span class="line-number">295</span><br><span class="line-number">296</span><br><span class="line-number">297</span><br><span class="line-number">298</span><br><span class="line-number">299</span><br><span class="line-number">300</span><br><span class="line-number">301</span><br><span class="line-number">302</span><br><span class="line-number">303</span><br><span class="line-number">304</span><br><span class="line-number">305</span><br><span class="line-number">306</span><br><span class="line-number">307</span><br><span class="line-number">308</span><br><span class="line-number">309</span><br><span class="line-number">310</span><br><span class="line-number">311</span><br><span class="line-number">312</span><br><span class="line-number">313</span><br><span class="line-number">314</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/27/2024, 1:25:45 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.809c5607.js" defer></script><script src="/assets/js/2.847a7689.js" defer></script><script src="/assets/js/1.f4cb6a19.js" defer></script><script src="/assets/js/27.855dcc1a.js" defer></script>
  </body>
</html>
