<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目简介 | Siwu-IoT-View</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="个人Siwu-IoT-View站点">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.0a5ab8d1.js" as="script"><link rel="preload" href="/assets/js/2.51e55996.js" as="script"><link rel="preload" href="/assets/js/1.ec17c6ab.js" as="script"><link rel="preload" href="/assets/js/24.c5d99dc2.js" as="script"><link rel="prefetch" href="/assets/js/10.dd48a0bf.js"><link rel="prefetch" href="/assets/js/11.d1b9cae0.js"><link rel="prefetch" href="/assets/js/12.e6dc8211.js"><link rel="prefetch" href="/assets/js/13.f73dda98.js"><link rel="prefetch" href="/assets/js/14.71960899.js"><link rel="prefetch" href="/assets/js/15.abce8c87.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.952570f8.js"><link rel="prefetch" href="/assets/js/18.cc0d2150.js"><link rel="prefetch" href="/assets/js/19.134cbdef.js"><link rel="prefetch" href="/assets/js/20.1ba0e101.js"><link rel="prefetch" href="/assets/js/21.1b54c889.js"><link rel="prefetch" href="/assets/js/22.d0a29f5c.js"><link rel="prefetch" href="/assets/js/23.532e9e2f.js"><link rel="prefetch" href="/assets/js/25.b5a92777.js"><link rel="prefetch" href="/assets/js/26.9cf62a12.js"><link rel="prefetch" href="/assets/js/27.160d15cc.js"><link rel="prefetch" href="/assets/js/28.9ab607cd.js"><link rel="prefetch" href="/assets/js/29.5e8ca172.js"><link rel="prefetch" href="/assets/js/3.4477aae3.js"><link rel="prefetch" href="/assets/js/30.030483c2.js"><link rel="prefetch" href="/assets/js/31.f269ed8f.js"><link rel="prefetch" href="/assets/js/32.0633bd5f.js"><link rel="prefetch" href="/assets/js/33.9cb5e188.js"><link rel="prefetch" href="/assets/js/34.91e7c020.js"><link rel="prefetch" href="/assets/js/35.1a0d7595.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/5.aa333d5f.js"><link rel="prefetch" href="/assets/js/6.583072c2.js"><link rel="prefetch" href="/assets/js/7.90a5ccd9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Siwu-IoT-View" class="logo"> <span class="site-name can-hide">Siwu-IoT-View</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction/" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/documentation/" class="sidebar-heading clickable router-link-active open"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quickStart/" class="sidebar-link">快速开始</a></li><li><a href="/documentation/bigScreen/" aria-current="page" class="active sidebar-link">大屏设计器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/bigScreen/#项目简介" class="sidebar-link">项目简介</a></li><li class="sidebar-sub-header"><a href="/documentation/bigScreen/#需求分析" class="sidebar-link">需求分析</a></li><li class="sidebar-sub-header"><a href="/documentation/bigScreen/#数据准备" class="sidebar-link">数据准备</a></li><li class="sidebar-sub-header"><a href="/documentation/bigScreen/#选择数据" class="sidebar-link">选择数据</a></li><li class="sidebar-sub-header"><a href="/documentation/bigScreen/#选择图表" class="sidebar-link">选择图表</a></li><li class="sidebar-sub-header"><a href="/documentation/bigScreen/#选择数据-2" class="sidebar-link">选择数据</a></li><li class="sidebar-sub-header"><a href="/documentation/bigScreen/#预览大屏" class="sidebar-link">预览大屏</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/congfiguration/" class="sidebar-heading clickable"><span>组件库配置</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/dataSource/" class="sidebar-link">数据源配置</a></li><li><a href="/documentation/dataflow/" class="sidebar-link">数据集配置</a></li></ul></section></li><li><a href="/about/" class="sidebar-link">关于</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="项目简介"><a href="#项目简介" class="header-anchor">#</a> 项目简介</h2> <p>大屏管理页面，系统核心页面，用于进行大屏的【新增】、【编辑】、【复制】、【设计】、【预览】等功能，可根据左侧列表将大屏进行分组，分组可通过左下角【新建分组】按钮进行自定义。大屏是一种可视化展示的工具，通过将各种数据和信息以图表、表格、地图等形式进行展示，帮助用户更直观地理解和分析数据。
<img src="/images/swiot/首页.png" width="100%" height="100%" alt="大屏管理" align="center"></p> <h2 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h2> <p>假设我有一份本月商品销售额数据，我想用柱状图展示每类商品的销售额数据，数据如下</p> <div class="language- extra-class"><pre><code>[
    {
        &quot;type&quot;: &quot;家具家电&quot;,
        &quot;sales&quot;: 19
    },
    {
        &quot;type&quot;: &quot;粮油副食&quot;,
        &quot;sales&quot;: 29
    },
    {
        &quot;type&quot;: &quot;生鲜水果&quot;,
        &quot;sales&quot;: 50
    },
    {
        &quot;type&quot;: &quot;美容洗护&quot;,
        &quot;sales&quot;: 30
    },
    {
        &quot;type&quot;: &quot;母婴用品&quot;,
        &quot;sales&quot;: 60
    },
    {
        &quot;type&quot;: &quot;进口食品&quot;,
        &quot;sales&quot;: 28
    },
    {
        &quot;type&quot;: &quot;食品饮料&quot;,
        &quot;sales&quot;: 70
    },
    {
        &quot;type&quot;: &quot;家庭清洁&quot;,
        &quot;sales&quot;: 60
    }
]
</code></pre></div><p>● type:  表示商品的类型</p> <p>● sales: 表示商品的销售额，单位：万元</p> <h2 id="数据准备"><a href="#数据准备" class="header-anchor">#</a> 数据准备</h2> <p>根据需求，我们先将数据导入到大屏设计器中，点击【数据集管理】，在页面右侧点击【新增】按钮</p> <img src="/images/swiot/新增数据集.png" width="100%" height="100%" alt="新增数据集" align="center"> <p>在弹出的新增数据集对话框中，输入数据集名称，选择数据集类型为【JSON】，然后点击【上传】按钮，选择刚才准备好的JSON文件，点击【确定】按钮</p> <img src="/images/swiot/上传数据.png" width="100%" height="100%" alt="上传数据集" align="center"> <p>点击【解析JSON】按钮，在右侧可以看到【输出字段】信息，在下面【数据预览】可以看到JSON数据以表格展示的信息</p> <img src="/images/swiot/解析JSON.png" width="100%" height="100%" alt="解析JSON" align="center"> <p>点击【输出字段】右侧【配置】按钮，进行输出字段信息配置，type：类型，sales：销售额，点击【确定】按钮</p> <img src="/images/swiot/配置输出字段.png" width="100%" height="100%" alt="配置输出字段" align="center"> <p>点击【保存】按钮即可完成JSON数据集的录入</p> <h2 id="选择数据"><a href="#选择数据" class="header-anchor">#</a> 选择数据</h2> <p>点击【新建大屏】，名称输入:  产品销售额分析，点击【确定】按钮
<img src="/images/swiot/新建大屏.png" width="100%" height="100%" alt="新建大屏" align="center"></p> <h2 id="选择图表"><a href="#选择图表" class="header-anchor">#</a> 选择图表</h2> <p>新建成功后即可跳转到大屏设计器页面，在设计器页面点击左侧【图表】Tab页面，在图表中找到【基础柱状图】并将拖拽到中间画布上。
<img src="/images/swiot/基础柱状图.png" width="100%" height="100%" alt="基础柱状图" align="center"></p> <h2 id="选择数据-2"><a href="#选择数据-2" class="header-anchor">#</a> 选择数据</h2> <p>在画布中的柱状图上右击，点击【配置】按钮，数据来源选择：数据集，数据集选择：本月产品销售额，维度选择：类型，指标选择：销售额，点击【更新】按钮，可以看到画布中的柱状图已经改变了。
<img src="/images/swiot/配置柱状图.png" width="100%" height="100%" alt="配置柱状图" align="center"></p> <h2 id="预览大屏"><a href="#预览大屏" class="header-anchor">#</a> 预览大屏</h2> <p>点击右上角【保存】按钮，保存当前大屏，点击右上角【预览】按钮，可以看到当前大屏的预览效果。
<img src="/images/swiot/预览大屏.png" width="100%" height="100%" alt="预览大屏" align="center"></p> <p><strong>注意：</strong></p> <p>根据 <a href="https://g2plot.antv.vision" target="_blank" rel="noopener noreferrer">G2Plot 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 设定，图表的维度和指标需要遵守以下规范：</p> <ol><li><strong>维度和指标不要选择相同的字段</strong></li> <li><strong>指标选择数字类型的字段，否则可能无法正常展示图表</strong></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/27/2024, 9:25:45 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation/quickStart/" class="prev">
        快速开始
      </a></span> <span class="next"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.1%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95/">
        1.1创建目录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a5ab8d1.js" defer></script><script src="/assets/js/2.51e55996.js" defer></script><script src="/assets/js/1.ec17c6ab.js" defer></script><script src="/assets/js/24.c5d99dc2.js" defer></script>
  </body>
</html>
