<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Siwu-IoT-View</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="个人Siwu-IoT-View站点">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.0a5ab8d1.js" as="script"><link rel="preload" href="/assets/js/2.51e55996.js" as="script"><link rel="preload" href="/assets/js/1.ec17c6ab.js" as="script"><link rel="preload" href="/assets/js/35.1a0d7595.js" as="script"><link rel="prefetch" href="/assets/js/10.dd48a0bf.js"><link rel="prefetch" href="/assets/js/11.d1b9cae0.js"><link rel="prefetch" href="/assets/js/12.e6dc8211.js"><link rel="prefetch" href="/assets/js/13.f73dda98.js"><link rel="prefetch" href="/assets/js/14.71960899.js"><link rel="prefetch" href="/assets/js/15.abce8c87.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.952570f8.js"><link rel="prefetch" href="/assets/js/18.cc0d2150.js"><link rel="prefetch" href="/assets/js/19.134cbdef.js"><link rel="prefetch" href="/assets/js/20.1ba0e101.js"><link rel="prefetch" href="/assets/js/21.1b54c889.js"><link rel="prefetch" href="/assets/js/22.d0a29f5c.js"><link rel="prefetch" href="/assets/js/23.532e9e2f.js"><link rel="prefetch" href="/assets/js/24.c5d99dc2.js"><link rel="prefetch" href="/assets/js/25.b5a92777.js"><link rel="prefetch" href="/assets/js/26.9cf62a12.js"><link rel="prefetch" href="/assets/js/27.160d15cc.js"><link rel="prefetch" href="/assets/js/28.9ab607cd.js"><link rel="prefetch" href="/assets/js/29.5e8ca172.js"><link rel="prefetch" href="/assets/js/3.4477aae3.js"><link rel="prefetch" href="/assets/js/30.030483c2.js"><link rel="prefetch" href="/assets/js/31.f269ed8f.js"><link rel="prefetch" href="/assets/js/32.0633bd5f.js"><link rel="prefetch" href="/assets/js/33.9cb5e188.js"><link rel="prefetch" href="/assets/js/34.91e7c020.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/5.aa333d5f.js"><link rel="prefetch" href="/assets/js/6.583072c2.js"><link rel="prefetch" href="/assets/js/7.90a5ccd9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Siwu-IoT-View" class="logo"> <span class="site-name can-hide">Siwu-IoT-View</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction/#⭐️-项目介绍" class="sidebar-link">⭐️ 项目介绍</a></li><li class="sidebar-sub-header"><a href="/introduction/#✨-在线体验" class="sidebar-link">✨ 在线体验</a></li><li class="sidebar-sub-header"><a href="/introduction/#⚡-主要功能" class="sidebar-link">⚡ 主要功能</a></li><li class="sidebar-sub-header"><a href="/introduction/#☝️-技术栈" class="sidebar-link">☝️ 技术栈</a></li><li class="sidebar-sub-header"><a href="/introduction/#‍✈️-系统特性" class="sidebar-link">‍✈️ 系统特性</a></li><li class="sidebar-sub-header"><a href="/introduction/#☘️-演示图" class="sidebar-link">☘️ 演示图</a></li><li class="sidebar-sub-header"><a href="/introduction/#⛳️-联系方式-微信-jonehoo" class="sidebar-link">⛳️ 联系方式（微信：Jonehoo）</a></li><li class="sidebar-sub-header"><a href="/introduction/#🎉-特别鸣谢" class="sidebar-link">🎉 特别鸣谢：</a></li></ul></li><li><section class="sidebar-group depth-0"><a href="/documentation/" class="sidebar-heading clickable"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quickStart/" class="sidebar-link">快速开始</a></li><li><a href="/documentation/bigScreen/" class="sidebar-link">大屏设计器</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/congfiguration/" class="sidebar-heading clickable"><span>组件库配置</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/dataSource/" class="sidebar-link">数据源配置</a></li><li><a href="/documentation/dataflow/" class="sidebar-link">数据集配置</a></li></ul></section></li><li><a href="/about/" class="sidebar-link">关于</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p align="center"><img alt="logo" src="https://oss.jinhuwl.top/swiot/logo.png" width="100"></p> <h1 align="center" style="margin:30px 0 30px;font-weight:bold;">Siwu-IoT-Views v3.8.8</h1> <h4 align="center">基于RuoYi-Vue 3.8.8和Dataroom 2.0.0 集成开发的物联网可视化平台</h4> <p align="center"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views/stargazers"><img src="https://gitee.com/jonehoo/Siwu-IoT-Views/badge/star.svg?theme=dark" alt="star"></a> <a href="https://gitee.com/jonehoo/Siwu-IoT-Views/members"><img src="https://gitee.com/jonehoo/Siwu-IoT-Views/badge/fork.svg?theme=dark" alt="fork"></a> <img alt="Static Badge" src="https://img.shields.io/badge/license%20-%20Apache2.0%20-red?color=%230e80c1"> <a href="https://sv.jinhuwl.top:5743"><img alt="Static Badge" src="https://img.shields.io/badge/%E9%A2%84%E8%A7%88%20-%20%E6%BC%94%E7%A4%BA%E7%8E%AF%E5%A2%83%20-red?color=%2322b130"></a></p> <h4 align="center"> 喜欢的话，给个 Star ⭐️ 吧！</h4> <h2 id="⭐️-项目介绍"><a href="#⭐️-项目介绍" class="header-anchor">#</a> ⭐️ 项目介绍</h2> <p>🔥 Siwu-IoT-Views 是一套基于 Spring Boot、MyBatisPlus、Element UI、G2Plot、Echarts 等技术栈的智能大屏设计工具。它提供了强大的大屏分组管理、设计、预览等功能，支持灵活的数据集接入与处理，能够帮助用户高效地构建可视化大屏应用。该项目完全开源，免费使用，适合各种 IoT 场景的展示与管理需求。</p> <h2 id="✨-在线体验"><a href="#✨-在线体验" class="header-anchor">#</a> ✨ 在线体验</h2> <blockquote><p>项目演示地址：https://sv.jinhuwl.top:5743<br>
扫码获取账号密码：<br> <img src="https://vip.123pan.cn/1842051082/ymjew503t0l000d5qave6pjw3t3qz9tfDIYxDqayDIa1Dpx0Dday.jpg" alt="image" width="300" height="auto"><br>
❗ 注意：演示环境为测试环境，请不要在演示环境中放入生产数据。</p></blockquote> <h2 id="⚡-主要功能"><a href="#⚡-主要功能" class="header-anchor">#</a> ⚡ 主要功能</h2> <ul><li><p>✅ 一站式大屏解决方案，从<span style="color:red;"><strong>数据源接入</strong></span>-&gt;<span style="color:red;"><strong>数据清洗处理</strong></span>-&gt;<span style="color:red;"><strong>大屏设计</strong></span>-&gt;<span style="color:red;"><strong>大屏预览</strong></span>-&gt;<span style="color:red;"><strong>大屏发布上线</strong></span><br></p></li> <li><p>✅ 支持<span style="color:red;"><strong>多种数据集接入</strong></span>，如：原始数据集、自助数据集(支持多表关联)、存储过程、JSON(静态数据)、JS脚本、Groovy脚本、ElasticSearch、HTTP接口，满足大多数数据接入需求<br></p></li> <li><p>✅ 支持大屏分组管理，便于多个大屏的统一管理和布局。</p></li> <li><p>✅ 强大的大屏设计能力，提供简单直观的可视化界面，用户可以轻松拖拽设计组件。</p></li> <li><p>✅ 支持多种图表组件（例如，Echarts、G2Plot）进行数据展示。</p></li> <li><p>✅ 支持多种数据库接入，包括 MySQL、Oracle、PostgreSQL、JSON 等数据源。</p></li> <li><p>✅ 提供 Groovy 脚本支持，用于复杂数据处理和转化，灵活应对不同的数据处理需求。</p></li> <li><p>✅ 前端使用 Vue.js 和 Element UI，构建现代化的交互界面。</p></li> <li><p>✅ 后端采用 Spring Boot、Spring Security、Redis 和 Jwt，提供高效、可靠的服务支持。</p></li> <li><p>✅ 基于 Jwt 进行多终端认证，确保系统安全性。</p></li> <li><p>✅ 支持动态权限菜单，灵活配置用户权限，满足不同角色的需求。</p></li> <li><p>✅ 内置代码生成器，支持一键生成前后端代码，极大提高开发效率。</p></li> <li><p>✅ 完全开源，社区贡献与代码定制化开发，易于二次开发与扩展。</p></li></ul> <h2 id="☝️-技术栈"><a href="#☝️-技术栈" class="header-anchor">#</a> ☝️ 技术栈</h2> <ul><li>前端：Vue.js、Element UI、Echarts、G2Plot</li> <li>后端：Spring Boot、Spring Security、MyBatis Plus、Redis、Jwt</li> <li>数据库：MySQL、Oracle、PostgreSQL、JSON</li> <li>脚本语言：Groovy</li></ul> <h2 id="‍✈️-系统特性"><a href="#‍✈️-系统特性" class="header-anchor">#</a> ‍✈️ 系统特性</h2> <table><thead><tr><th>特性</th> <th style="text-align:left;"></th></tr></thead> <tbody><tr><td>支持大屏、设计、预览、导出图片</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持图层上下调整，支持置于顶层、置于底层</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持画布组件任意框选、组合、取消组合、锁定、批量删除、复制功能</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持多组件框选后对齐，如：左对齐、右对齐、上对齐、下对齐、中部对齐、水平均分、垂直均分</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持文本、超链接、时间选择器、输入框、按钮、Tab标签、图片、轮播表、播放器、排名表、翻牌器、基础表格、倒计时、系统时间、外链集成、主题切换基础组件</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持折线图、柱状图、面积图、条形图、饼图、环图、水波图、仪表盘、进度条、词云图、雷达图、漏斗图、梯形图、中国地图、飞线图等图表组件</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持组件库，包含系统组件、业务组件、自定义组件，在线编辑器二次开发业务或自定义图表组件</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持图表数据定时刷新能力</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持15种边框组件，具备动画、渐变色设置</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持10多种修饰组件，具备动画、渐变色设置</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持资源库，包含LOGO、3D图标、2D图标、修饰条、背景图等上百个大屏设计资源，资源支持自定义上传</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持多种数据源，目前支持MySQL、PostgreSQL、Oracle、ClickHouse数据库</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持多种数据集，目前支持原始数据集、自助数据集(支持多表关联)、存储过程数据集、JSON数据集(静态数据)、JS数据集、Groovy脚本数据集、ElasticSearch数据集、HTTP数据集，接入不同数据来源</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持自定义接口权限、数据权限，可对接项目已有权限管理完成对大屏的安全管控</td> <td style="text-align:left;">✅</td></tr> <tr><td>支持大屏分组管理，支持大屏分组下的大屏管理</td> <td style="text-align:left;">✅</td></tr></tbody></table> <br> <h2 id="☘️-演示图"><a href="#☘️-演示图" class="header-anchor">#</a> ☘️ 演示图</h2> <hr> <table><tr><td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0l000d5qauzeldo683flpt3DIYxDqayDIa1Dpx0Dday.png"></td> <td><img src="https://vip.123pan.cn/1842051082/ymjew503t0n000d5qavf4pos09ykumoiDIYxDqayDIa1Dpx0Dday.png"></td></tr> <tr><td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0n000d5qav0d8gae0yobighDIYxDqayDIa1Dpx0Dday.pngg"></td> <td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0n000d5qav0d8gaviyoc72bDIYxDqayDIa1Dpx0Dday.png"></td></tr> <tr><td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0m000d5qauzx43fouj1z4maDIYxDqayDIa1Dpx0Dday.png"></td> <td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0l000d5qauzeldnot3fkvn8DIYxDqayDIa1Dpx0Dday.png"></td></tr> <tr><td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0m000d5qauzx43f7aj1y47oDIYxDqayDIa1Dpx0Dday.png"></td> <td><img src="https://vip.123pan.cn/1842051082/ymjew503t0m000d5qavemkavgniyhwt4DIYxDqayDIa1Dpx0Dday.png"></td></tr> <tr><td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0l000d5qauzeldn443fjbjbDIYxDqayDIa1Dpx0Dday.png"></td> <td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0m000d5qauzx43e8qj1w60nDIYxDqayDIa1Dpx0Dday.png"></td></tr> <tr><td><img src="https://vip.123pan.cn/1842051082/ymjew503t0l000d5qave6pc0yx3c367lDIYxDqayDIa1Dpx0Dday.png"></td> <td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0n000d5qav0d8g9wwyoa6m9DIYxDqayDIa1Dpx0Dday.png"></td></tr> <tr><td><img src="https://vip.123pan.cn/1842051082/yk6baz03t0m000d5qauzx43eq6j1x43jDIYxDqayDIa1Dpx0Dday.pngg"></td> <td><img src="https://vip.123pan.cn/1842051082/ymjew503t0n000d5qavf4porityktdzoDIYxDqayDIa1Dpx0Dday.png"></td></tr> <tr><td><img src="https://vip.123pan.cn/1842051082/ymjew503t0l000d5qave6pc1fp3c4t13DIYxDqayDIa1Dpx0Dday.png"></td> <td><img src="https://vip.123pan.cn/1842051082/ymjew503t0m000d5qavemkauz4iygphsDIYxDqayDIa1Dpx0Dday.png"></td></tr></table> <h2 id="⛳️-联系方式-微信-jonehoo"><a href="#⛳️-联系方式-微信-jonehoo" class="header-anchor">#</a> ⛳️ 联系方式（微信：Jonehoo）</h2> <img width="200px" src="https://vip.123pan.cn/1842051082/ymjew503t0n000d5qavf4poshaykvoo2DIYxDqayDIa1Dpx0Dday.jpg"> <h2 id="🎉-特别鸣谢"><a href="#🎉-特别鸣谢" class="header-anchor">#</a> 🎉 特别鸣谢：</h2> <blockquote><p>感谢开源项目 RuoYi-Vue 3.8.8 和 Dataroom 2.0.0 的作者们，他们为本项目提供了如此优秀的技术支持。<br>
RuoYi-Vue 3.8.8 项目地址：https://gitee.com/y_project/RuoYi-Vue<br>
Dataroom 2.0.0  项目地址：https://gitee.com/gcpaas/DataRoom</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/18/2024, 11:20:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documentation/quickStart/">
        快速开始
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a5ab8d1.js" defer></script><script src="/assets/js/2.51e55996.js" defer></script><script src="/assets/js/1.ec17c6ab.js" defer></script><script src="/assets/js/35.1a0d7595.js" defer></script>
  </body>
</html>
