<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Siwu-IoT-View</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="个人Siwu-IoT-View站点">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.0a5ab8d1.js" as="script"><link rel="preload" href="/assets/js/2.51e55996.js" as="script"><link rel="preload" href="/assets/js/1.ec17c6ab.js" as="script"><link rel="preload" href="/assets/js/33.9cb5e188.js" as="script"><link rel="prefetch" href="/assets/js/10.dd48a0bf.js"><link rel="prefetch" href="/assets/js/11.d1b9cae0.js"><link rel="prefetch" href="/assets/js/12.e6dc8211.js"><link rel="prefetch" href="/assets/js/13.f73dda98.js"><link rel="prefetch" href="/assets/js/14.71960899.js"><link rel="prefetch" href="/assets/js/15.abce8c87.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.952570f8.js"><link rel="prefetch" href="/assets/js/18.cc0d2150.js"><link rel="prefetch" href="/assets/js/19.134cbdef.js"><link rel="prefetch" href="/assets/js/20.1ba0e101.js"><link rel="prefetch" href="/assets/js/21.1b54c889.js"><link rel="prefetch" href="/assets/js/22.d0a29f5c.js"><link rel="prefetch" href="/assets/js/23.532e9e2f.js"><link rel="prefetch" href="/assets/js/24.c5d99dc2.js"><link rel="prefetch" href="/assets/js/25.b5a92777.js"><link rel="prefetch" href="/assets/js/26.9cf62a12.js"><link rel="prefetch" href="/assets/js/27.160d15cc.js"><link rel="prefetch" href="/assets/js/28.9ab607cd.js"><link rel="prefetch" href="/assets/js/29.5e8ca172.js"><link rel="prefetch" href="/assets/js/3.4477aae3.js"><link rel="prefetch" href="/assets/js/30.030483c2.js"><link rel="prefetch" href="/assets/js/31.f269ed8f.js"><link rel="prefetch" href="/assets/js/32.0633bd5f.js"><link rel="prefetch" href="/assets/js/34.91e7c020.js"><link rel="prefetch" href="/assets/js/35.1a0d7595.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/5.aa333d5f.js"><link rel="prefetch" href="/assets/js/6.583072c2.js"><link rel="prefetch" href="/assets/js/7.90a5ccd9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Siwu-IoT-View" class="logo"> <span class="site-name can-hide">Siwu-IoT-View</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction/" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/documentation/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quickStart/" class="sidebar-link">快速开始</a></li><li><a href="/documentation/bigScreen/" class="sidebar-link">大屏设计器</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/congfiguration/" class="sidebar-heading clickable"><span>组件库配置</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/documentation/dataSource/" class="sidebar-link">数据源配置</a></li><li><a href="/documentation/dataflow/" class="sidebar-link">数据集配置</a></li></ul></section></li><li><a href="/about/" class="sidebar-link">关于</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>#Todo</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/27/2024, 9:25:45 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a5ab8d1.js" defer></script><script src="/assets/js/2.51e55996.js" defer></script><script src="/assets/js/1.ec17c6ab.js" defer></script><script src="/assets/js/33.9cb5e188.js" defer></script>
  </body>
</html>
