<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义g2plots组件 | Siwu-IoT-View</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="个人Siwu-IoT-View站点">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.0a5ab8d1.js" as="script"><link rel="preload" href="/assets/js/2.51e55996.js" as="script"><link rel="preload" href="/assets/js/1.ec17c6ab.js" as="script"><link rel="preload" href="/assets/js/26.9cf62a12.js" as="script"><link rel="prefetch" href="/assets/js/10.dd48a0bf.js"><link rel="prefetch" href="/assets/js/11.d1b9cae0.js"><link rel="prefetch" href="/assets/js/12.e6dc8211.js"><link rel="prefetch" href="/assets/js/13.f73dda98.js"><link rel="prefetch" href="/assets/js/14.71960899.js"><link rel="prefetch" href="/assets/js/15.abce8c87.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.952570f8.js"><link rel="prefetch" href="/assets/js/18.cc0d2150.js"><link rel="prefetch" href="/assets/js/19.134cbdef.js"><link rel="prefetch" href="/assets/js/20.1ba0e101.js"><link rel="prefetch" href="/assets/js/21.1b54c889.js"><link rel="prefetch" href="/assets/js/22.d0a29f5c.js"><link rel="prefetch" href="/assets/js/23.532e9e2f.js"><link rel="prefetch" href="/assets/js/24.c5d99dc2.js"><link rel="prefetch" href="/assets/js/25.b5a92777.js"><link rel="prefetch" href="/assets/js/27.160d15cc.js"><link rel="prefetch" href="/assets/js/28.9ab607cd.js"><link rel="prefetch" href="/assets/js/29.5e8ca172.js"><link rel="prefetch" href="/assets/js/3.4477aae3.js"><link rel="prefetch" href="/assets/js/30.030483c2.js"><link rel="prefetch" href="/assets/js/31.f269ed8f.js"><link rel="prefetch" href="/assets/js/32.0633bd5f.js"><link rel="prefetch" href="/assets/js/33.9cb5e188.js"><link rel="prefetch" href="/assets/js/34.91e7c020.js"><link rel="prefetch" href="/assets/js/35.1a0d7595.js"><link rel="prefetch" href="/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/assets/js/5.aa333d5f.js"><link rel="prefetch" href="/assets/js/6.583072c2.js"><link rel="prefetch" href="/assets/js/7.90a5ccd9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Siwu-IoT-View" class="logo"> <span class="site-name can-hide">Siwu-IoT-View</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/introduction/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://sv.jinhuwl.top:5743/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线体验
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitee.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/jonehoo/Siwu-IoT-Views" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction/" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/documentation/" class="sidebar-heading clickable router-link-active open"><span>文档</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/quickStart/" class="sidebar-link">快速开始</a></li><li><a href="/documentation/bigScreen/" class="sidebar-link">大屏设计器</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/documentation/congfiguration/" class="sidebar-heading clickable router-link-active open"><span>组件库配置</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/documentation/congfiguration/创建自定义g2Plots组件/" class="sidebar-heading clickable open"><span>创建自定义g2Plots组件</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.1%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95/" aria-current="page" class="active sidebar-link">1.1创建目录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.1%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95/#_1-1-logos" class="sidebar-link">1.1 logos</a></li><li class="sidebar-sub-header"><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.1%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95/#_1-2-exports-js" class="sidebar-link">1.2. exports.js</a></li></ul></li><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.2%E9%85%8D%E7%BD%AE%E7%BB%84%E4%BB%B6/" class="sidebar-link">1.2配置组件</a></li><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.3%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6/" class="sidebar-link">1.3注册自定义组件</a></li><li><a href="/documentation/congfiguration/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89g2Plots%E7%BB%84%E4%BB%B6/1.4%E6%95%88%E6%9E%9C%E5%9B%BE/" class="sidebar-link">1.4效果图</a></li></ul></section></li></ul></section></li><li><a href="/documentation/dataSource/" class="sidebar-link">数据源配置</a></li><li><a href="/documentation/dataflow/" class="sidebar-link">数据集配置</a></li></ul></section></li><li><a href="/about/" class="sidebar-link">关于</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义g2plots组件"><a href="#自定义g2plots组件" class="header-anchor">#</a> 自定义g2plots组件</h1> <p>当前端插件的内置g2Plots组件不满足用户要求的时候，我们可以根据以下的步骤拓展自定义的g2Plot组件</p> <h1 id="创建目录"><a href="#创建目录" class="header-anchor">#</a> 创建目录</h1> <p>比如我想创建散点图这个自定义的组件，在当前项目中的 src 下创建如下目录:<img src="/images/swiot/散点图.png" width="100%" height="100%" alt="预览大屏" align="center">
logos文件夹下是该组件的图片，用于在设计器左侧展示，plots文件夹下是该文件的配置，exports.js是将一个组件中的图片及配置转化为符合大屏设计器g2plot组件配置格式。</p> <h2 id="_1-1-logos"><a href="#_1-1-logos" class="header-anchor">#</a> 1.1 logos</h2> <p>该文件夹下存放散点图的图片，添加后可在设计面板的左侧展示。</p> <h2 id="_1-2-exports-js"><a href="#_1-2-exports-js" class="header-anchor">#</a> 1.2. exports.js</h2> <p>export.js文件内容是固定的，可以直接将下面的代码复制到上面目录示例中的export.js中 。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 遍历 当前文件夹下的所有文件，找到中文.js文件，然后导出</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'./plots'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\u4e00-\u9fa5]+.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token keyword">const</span> images <span class="token operator">=</span> require<span class="token punctuation">.</span><span class="token function">context</span><span class="token punctuation">(</span><span class="token string">'./logos'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.png$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'images'</span><span class="token punctuation">,</span> images<span class="token punctuation">)</span>
<span class="token keyword">const</span> customPlots <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

files<span class="token operator">?.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
  <span class="token comment">// ./基础折线.js 取到 &quot;基础折线&quot;</span>
  <span class="token keyword">const</span> title <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'./'</span> <span class="token operator">+</span> title <span class="token operator">+</span> <span class="token string">'.png'</span>
  customPlots<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token punctuation">,</span>
    <span class="token operator">...</span><span class="token function">files</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">,</span>
    <span class="token literal-property property">img</span><span class="token operator">:</span> <span class="token function">images</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> customPlots
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/27/2024, 9:25:45 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0a5ab8d1.js" defer></script><script src="/assets/js/2.51e55996.js" defer></script><script src="/assets/js/1.ec17c6ab.js" defer></script><script src="/assets/js/26.9cf62a12.js" defer></script>
  </body>
</html>
